{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "MJML Editor",
  "author": "MJML Builder",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^27.3.11",
    "electron-packager": "^17.1.2"
  },
  "electronForge": {
    "makers": [
      {
        "name": "@electron-forge/maker-squirrel",
        "config": {
          "name": "electron-app",
          "win": {
            "target": "portable"
          }
        }
      },
      {
        "name": "@electron-forge/maker-zip"
      }
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
